# firmware-UCV-MEC-Parallel-SCARA

Firmware for the UCV Mechanical Engineering Parallel SCARA 3D printer.

Make sure you clear EEPROM before flashing firmware (you also need to clear EEPROM after recompile the firmware)
